# workflow

./: .classpath  .gitignore  .project  README.md  pom.xml  流程管理系统.mmap
src/main/java/cn/wsn/framework/workflow/action/: JsxmspAction.java  ProcdefGroupAction.java  WorkflowDefinitionAction.java  WorkflowGroupAction.java  WorkflowHistoryAction.java  WorkflowInstanceAction.java  WorkflowJobAction.java  WorkflowModelAction.java  WorkflowTaskAction.java  WorkflowUserAction.java
src/main/java/cn/wsn/framework/workflow/cache/: CacheListener.java  DistributedCache.java  WorkflowDefinitionCache.java
src/main/java/cn/wsn/framework/workflow/dao/: JsxmspDao.java  ProcdefGroupDao.java
src/main/java/cn/wsn/framework/workflow/dao/impl/: JsxmspDaoImpl.java  ProcdefGroupDaoImpl.java
src/main/java/cn/wsn/framework/workflow/dto/: ProcdefGroupDto.java
src/main/java/cn/wsn/framework/workflow/entity/: Jsxmsp.java  ProcdefGroup.java
src/main/java/cn/wsn/framework/workflow/form/: UsersFormType.java
src/main/java/cn/wsn/framework/workflow/jta/: CloseXADataSourceLifecycleListener.java
src/main/java/cn/wsn/framework/workflow/listener/: GlobalTaskListener.java
src/main/java/cn/wsn/framework/workflow/rest/application/: ExplorerRestApplication.java
src/main/java/cn/wsn/framework/workflow/service/: IJsxmspService.java  IProcdefGroupService.java  IWorkflowDefinitionService.java  IWorkflowHistoryService.java  IWorkflowInstanceService.java  IWorkflowModelService.java
src/main/java/cn/wsn/framework/workflow/service/impl/: JsxmspServiceImpl.java  ProcdefGroupServiceImpl.java  WorkflowDefinitionServiceImpl.java  WorkflowHistoryServiceImpl.java  WorkflowInstanceServiceImpl.java  WorkflowModelServiceImpl.java
src/main/java/cn/wsn/framework/workflow/util/: Page.java  PageUtil.java  WorkflowConstants.java  WorkflowState.java  WorkflowUtils.java
src/main/resources/: activiti.properties  editor.html  workflowContext.xml  workflowStruts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/javascript/plug/workflow/: workflow.js
src/main/webapp/jsp/business/jsxmsp/: jsxmspEdit.jsp
src/main/webapp/jsp/common/: header.jsp
src/main/webapp/jsp/workflow/definition/: newTaskList.jsp  workflowDefinitionList.jsp
src/main/webapp/jsp/workflow/group/: groupEdit.jsp  groupList.jsp
src/main/webapp/jsp/workflow/history/: workflowActivityIntanceList.jsp  workflowCompletedTaskList.jsp
src/main/webapp/jsp/workflow/instance/: workflowInstanceList.jsp
src/main/webapp/jsp/workflow/job/: workflowJobList.jsp
src/main/webapp/jsp/workflow/model/: workflowModelList.jsp
src/main/webapp/jsp/workflow/procdefgroup/: procdefGroupEdit.jsp  procdefGroupList.jsp
src/main/webapp/jsp/workflow/task/: workflowTodoTaskList.jsp
src/main/webapp/jsp/workflow/user/: userEdit.jsp  userList.jsp
